<!DOCTYPE html>
<!-- ------------------------------------------------------------------------
filename  : index.html
author    : Abdulrahman Zaiter
date      : 2016-05-10
email     : azaiter@svsu.edu
course    : CIS-255
link      : http://csis.svsu.edu/~azaiter/cis255/azaiter/phonegap_projects/resume/
backup    : https://github.com/cis255/cis255
purpose   : This file serves as a bootstrap resume template for the course, 
			CIS-255: Client Side Web Development, 
			at Saginaw Valley State University (SVSU)

copyright : GNU General Public License (http://www.gnu.org/licenses/)
			This program is free software: you can redistribute it and/or modify
			it under the terms of the GNU General Public License as published by
			the Free Software Foundation, either version 3 of the License, or
			(at your option) any later version.
			This program is distributed in the hope that it will be useful,
			but WITHOUT ANY WARRANTY; without even the implied warranty of
			MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   
external code used in this file: 
			bootstrap stylish portfolio: http://startbootstrap.com/template-overviews/stylish-portfolio/
external code references in this file: 
			none

program structure : 
	<head> 
		META DATA
		TAB TITLE
		Bootstrap Core CSS
		Custom CSS
		Custom Fonts
	<body> 
	Navigation
		nav links to : Home - About - Education - Work Experiance - Professional Associations - Activities and Awards
	Header
		buttons reffering to : Home - About - Education - Work Experiance - Professional Associations - Activities and Awards
	The sections of the resume: 
		Home - About - Education - Work Experiance - Professional Associations - Activities and Awards
	Footer
		The last part of <body> is the contact information and copyright notice. 
------------------------------------------------------------------------- -->
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
	<!--META DATA-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Resume">
    <meta name="author" content="Abdulrahman Zaiter">
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <title>Abdulrahman Zaiter Resume</title>
	<!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

</head>

<body>
    <!-- Navigation -->
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
            <li class="sidebar-brand">
                <a href="#top"  onclick = $("#menu-close").click(); >Abdulrahman Zaiter</a>
            </li>
            <li>
                <a href="#top" onclick = $("#menu-close").click(); >Home</a>
            </li>
            <li>
                <a href="#about" onclick = $("#menu-close").click(); >About</a>
            </li>
            <li>
                <a href="#education" onclick = $("#menu-close").click(); >Education</a>
            </li>
            <li>
                <a href="#work_exp" onclick = $("#menu-close").click(); >Work Experiance</a>
            </li>
            <li>
                <a href="#associations" onclick = $("#menu-close").click(); >Professional Associations</a>
            </li>
            <li>
                <a href="#awardsAndActivities" onclick = $("#menu-close").click(); >Activities and Awards</a>
            </li>
        </ul>
    </nav>

    <!-- Header -->
    <header id="top" class="header">
        <div class="text-vertical-center">
            <h1>Abdulrahman Zaiter</h1>
            <h3>Current Computer Science Student at Saginaw Valley State University</h3>
            <br>
            <a href="#about" class="btn btn-dark btn-lg">About</a>
            <a href="#education" class="btn btn-dark btn-lg">Education</a>
            <a href="#work_exp" class="btn btn-dark btn-lg">Work Experiance</a>
            <a href="#associations" class="btn btn-dark btn-lg">Professional Associations</a>
            <a href="#awardsAndActivities" class="btn btn-dark btn-lg">Activities and Awards</a>
        </div>
    </header>

    <!-- About -->
    <section id="about" class="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
					<h1>About Me</h1>
                    <p class="lead">"The price of success is hard work, dedication to the job at hand, and the determination that whether we win or lose, we have applied the best of ourselves to the task at hand."</a> - <i>Vince Lombardi</i></p>
                    <p class="lead">I'm <b>Abdulrahman Zaiter</b>, a Computer Science student at Saginaw Valley State University. I enjoy coding and learing new stuff everyday !</a></p>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <!-- EDUCATION -->
	<section id="education">
		<aside class="education">
			<div class="text-vertical-center">
				<h1>Education</h1>
			</div>
		</aside>
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h2><strong><abbr title = "Bachelor of Science">BSc</abbr> Computer Science</strong></h2>
					<p class="lead"><a href='http:\\svsu.edu'>Saginaw Valley State University</a>, University Center, MI
					<br>Minor: <strong>Computer Information Systems</strong>
					<br>GPA: 4.00/4.00 - President's List 2 Semesters.</p>
				</div>
			</div>
			<!-- /.row -->
		</div>
	</section>
	
    <!-- Work Experiance -->
	<section id="work_exp">
		<aside class="work_exp_class">
			<div class="text-vertical-center">
				<h1>Work Experiance</h1>
			</div>
		</aside>
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<div title = "Network Analyst">
						<h3><strong>Network Analyst, Student Employee</strong>, <time>December 2015 - Present</time></h3>
						<p class="lead"><a href='http:\\svsu.edu'>Saginaw Valley State University</a>, University Center, MI
							<ul>
								<li>Responsible for maintaining troubleshooting university's networking devices and their software.</li>
								<li>Working in cooperation with IT support team to identify and eliminate various networking issues.</li>
							</ul>
						</p>
					</div>
					<div title = "Co-Manager and IT Administrator">
						<h3><strong>Co-Manager and IT Administrator, Quat Al-Asefa</strong>, <time>May 2012 - Present</time></h3>
						<p class="lead">Online Game: <a href='http:\\destructive-storm.com'>Destructive-storm.com</a>
							<ul>
								<li>Managing an Arabic online game server with more than 26000 users providing an outstanding gaming experience that meets all player’s needs.</li>
								<li>Administrating most of IT related matters, including server maintenance, programming, database, networking and website management.</li>
							</ul>
						</p>
					</div>
					<div title = "Dining Services">
						<h3><strong>Student Employee, Dining Services</strong>, <time>August 2015 - December 2015</time></h3>
						<p class="lead"><a href='http:\\svsu.edu'>Saginaw Valley State University</a>, University Center, MI
							<ul>
								<li>Assisting chefs in making food, gaining interpersonal, communication and teamwork skills.</li>
								<li>Serving food to a massive amount of SVSU's students and faculty dealing with high volumes in a professional manner.</li>
							</ul>
						</p>
					</div>
				</div>
			</div>
			<!-- /.row -->
		</div>
	</section>

	<!-- PROFESSIONAL ASSOCIATONS -->
	<section id="associations">
		<aside class="associations_class">
			<div class="text-vertical-center">
				<h1>Professional Associations</h1>
			</div>
		</aside>
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<div title = "Webmaster">
						<h3><strong>Webmaster, Association for Computing Machinery (ACM)</strong>, <time>August 2015 - Present</time></h3>
						<p class="lead"><a href='http:\\svsu.edu'>Saginaw Valley State University</a>, University Center, MI
							<ul>
								<li>Selected to be one of the webmasters of SVSU's chapter of ACM web page, helping in designing and programming it.</li>
								<li>Third position in coding and programming skills among all SVSU computer science students in <a href='https://open.kattis.com/universities/svsu.edu'>Kattis coding problems archive</a>.</li>
							</ul>
						</p>
					</div>
				</div>
			</div>
			<!-- /.row -->
		</div>
	</section>
	
	<!-- Activities and Awards -->
	<section id="awardsAndActivities">
		<aside class="awardsAndActivities_class">
			<div class="text-vertical-center">
				<h1>Activities and Awards</h1>
			</div>
		</aside>
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<p class="lead">
						<strong>Volunteer, </strong>Mathematics Olympics Competition, SVSU, <time>Winter 2016</time>
						<br><strong>Volunteer, </strong>High School Programming Competition webmaster and room monitor, SVSU, <time>Winter 2016</time>
						<br><strong>Member, </strong>The National Society of Collegiate Scholars (NSCS), SVSU, <time>February 2016 - Present</time>
						<br><strong>Member, </strong>Association of Computing Machinery (ACM), SVSU, <time>August 2015 - Present</time>
						<br><strong>Recipient, </strong>Ming Chuan Endowed Scholarship, SVSU, <time>August 2015 - May 2016</time>
						<br><strong>Recipient, </strong>Red and White Scholarship, SVSU, <time>January 2015 - Present</time>
						<br><strong>Volunteer, </strong>Relay for Life, SVSU, <time>March 2015 - March 2015</time>
						<br><strong>Syrian Ambassador, </strong>International Students club, SVSU, <time>January 2015 - Present</time>
						<br><strong>Recipient, </strong>Fourth Position Award for Intelligent Free Syrians, Kuwait, <time>June 2014 - June 2014</time>
					</p>
				</div>
			</div>
			<!-- /.row -->
		</div>
	</section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h4><strong>Abdulrahman Zaiter</strong>
                    </h4>
                    <p>7400 Bay Road<br>University Center, MI 48710</p>
                    <ul class="list-unstyled">
                        <li><i class="fa fa-phone fa-fw"></i> (989) 493-7928</li>
                        <li><i class="fa fa-envelope-o fa-fw"></i>  <a href="mailto:azaiter@svsu.edu">azaiter@svsu.edu</a>
                        </li>
                    </ul>
                    <br>
                    <ul class="list-inline">
                        <li>
                            <a href="https://www.facebook.com/abdurrlahman"><i class="fa fa-facebook fa-fw fa-3x"></i></a>
                        </li>
                    </ul>
                    <hr class="small">
                    <p class="text-muted">Copyright &copy; Abdulrahman Zaiter 2016</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script>
    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Scrolls to the selected menu item on the page
    $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    </script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript"> app.initialize();</script>
</body>

</html>